# titled

./: CHANGELOG  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.gitlab/: .gitlab-ci.yml
src/main/java/com/xample/titled/: Main.java
src/main/java/com/xample/titled/controller/: ModelController.java
src/main/java/com/xample/titled/model/: Model.java
src/main/java/com/xample/titled/service/: ModelService.java  ModelServiceImpl.java
src/main/java/com/xample/titled/validator/: ModelValidator.java
src/test/java/com/xample/titled/service/: ModelServiceImplTest.java
