plugins {
    id 'java'
    id 'idea'
    id 'org.gradle.test-retry' version '1.2.1'
}

group 'org.xample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    retry {
        maxRetries = 1
    }
    useJUnitPlatform()
}