plugins {
    id 'java'
    id 'idea'
    id 'org.gradle.test-retry' version '1.2.1'
}

group 'org.xample'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    retry {
        maxRetries = 1
    }
    useJUnitPlatform()

    testLogging {
        events "passed"
    }
}