plugins {
    id 'java'
    id 'idea'
    id 'org.gradle.test-retry' version '1.2.1'
    id 'org.springframework.boot' version '3.0.2'
}

group 'org.xample'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-web:6.0.4'
    implementation 'org.springframework.boot:spring-boot-starter:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

//task deploy (dependsOn: war, type: Copy) {
//    from "$projectDir/build/libs/"
//    into ""
//}

test {
    retry {
        maxRetries = 1
    }
    useJUnitPlatform()
}